MONGODB_URI = "mongodb+srv://bdnshoe:bdnshoe123@cluster0.yvx6v8f.mongodb.net/MateShoe?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_LOCAL= "mongodb://localhost:27017/Shoes"
EMAIL_USER = "shoemateshop@gmail.com"
EMAIL_PASS = "ShoeMateShop@2809"
APP_PASSWORD = "hyjy zbsw ralg bqnw"
JWT_SECRET = "datnDuyDucBacNgoc"
